name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
key:                  hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
abi:                  a606e97686a5fb985c09fd09e7dbd5f3
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/pkbook/Dropbox/Codes/RTA/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/ec21367ee892eb3544057df51a164b0766a6df49903efae4c1f608b0b0a31849/8.8.3/lib/x86_64-osx-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

library-dirs:
    /Users/pkbook/Dropbox/Codes/RTA/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/ec21367ee892eb3544057df51a164b0766a6df49903efae4c1f608b0b0a31849/8.8.3/lib/x86_64-osx-ghc-8.8.3/hello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB

dynamic-library-dirs:
    /Users/pkbook/Dropbox/Codes/RTA/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/ec21367ee892eb3544057df51a164b0766a6df49903efae4c1f608b0b0a31849/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/pkbook/Dropbox/Codes/RTA/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/ec21367ee892eb3544057df51a164b0766a6df49903efae4c1f608b0b0a31849/8.8.3/share/x86_64-osx-ghc-8.8.3/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-3ZsnSzJDhnjBpvVcyjRGiB
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/pkbook/Dropbox/Codes/RTA/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/ec21367ee892eb3544057df51a164b0766a6df49903efae4c1f608b0b0a31849/8.8.3/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/pkbook/Dropbox/Codes/RTA/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/ec21367ee892eb3544057df51a164b0766a6df49903efae4c1f608b0b0a31849/8.8.3/doc/hello-world-1.1.0.5
